comment:
  image:
    repository: 192.168.222.10:8086/otus/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: 192.168.222.10:8086/otus/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: 192.168.222.10:8086/otus/ui
    tag: latest
  service:
    externalPort: 9292
